body{

  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.spacerQuiz {
  width: 100%;
  height: 550px;
  margin: auto;
  background-color: white;
}

#quiz {
  margin-top: 50px;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  border: 1px solid #ccc;

}

#quiz-option{

  display: grid;
  grid-template-rows: auto auto auto auto;
  text-align: justify;
  row-gap: 30px;
  padding: 20px 50px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ccc;

}

html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 40px;
  min-height: 8px;
  font-family: 'Arial', Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  color: white;
  background: #a100ff;
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px #5D3A73;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(100px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #5D3A73;
  box-shadow: 0 0 60px #5D3A73;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: white;
  transform: translateY(-6px);
}

.button:hover::before, .button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 5px; height: 5px;
  border-radius: 100%;
  border: 6px solid #a100ff    ;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 2s infinite;
}

.button:hover::after, .button:focus::after {
  display: none;
}

@keyframes ring {
  0% {
    width: 5px;
    height: 5px;
    opacity: 1;
  }
  100% {
    width: 110px;
    height: 110px;
    opacity: 0;
  }
}

.frage{

  color: white;
  background-color: blueviolet;
  text-align: center;
  align-content: flex-end;
  height: 50px;
  font-weight: bold;
  font-size: 25px;
  padding: auto;
  padding-top: 20px;
  margin-bottom: 20px;

}

.progress-container
{
 width: 100%;
 height: 8px;
 position: sticky;
 top: 0;
 z-index: 1;
}

.progress-bar{
 height: 8px;
 background: rgb(70,0,115);
 background: linear-gradient(90deg, rgba(70,0,115,1) 0%, rgba(117,0,192,1) 50%, rgba(161,0,255,1) 100%);
 width: 0%;

}

/*TEST*/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,200');


.transition { transition: .3s cubic-bezier(.3, 0, 0, 1.3) } 
.card {
   
   background-color: #fff;
   box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
   -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
   -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
   height: 300px;

   margin: auto;
   overflow: hidden;
   position: absolute;
   width: 35%;
}  
.card:hover {
   height: 450px;
   width: 35%;
} 
.card:hover .cta-container {
   display: inline;
   margin-top: 380px;
} 
.card:hover .card_circle {
   background-size: cover;
   border-radius: 0;
   margin-top: -250px;
} 
.card:hover h10 {
   background: 5D3A73;
   color: white;
   margin-top: 70px;
   padding: 5px;
} 
.card:hover h2 small { color: #fff }
.card:hover .answers {
   margin-top: 200px;
   row-gap: 20px;
  } 
.card_circle {
   background-color: #5D3A73;
   background-size: cover;
   height: 400px;
   margin-left: 0;
   margin-top: -270px;
   position: absolute;
   width: 100%;
}  

h10 {
   color: black;
   font-family: 'Raleway', sans-serif;
   font-size: 18px;
   font-weight: bold;
   margin-top: 150px;
   position: absolute;
   text-align: center;
   width: 100%;
   z-index: 9999;
} 


.paragraphQuiz {         /*Muss noch den QuizParagraphen zugeprdnet werden, die wohl vom .js gepusht werden*/
   color: rgba(0,0,0,.6);
   font-family: 'Raleway', sans-serif;
   font-size: 100%;
   font-weight: normal;
   margin-top: 200px;
   position: absolute;
   text-align: center;
   z-index: 9999;
} 

.answers {
  display: grid;
  grid-template-rows: auto auto auto auto;
   color: black;
   font-family: 'Raleway', sans-serif;
   font-size: 17px;
   font-weight: light;
   margin-top: 180px;
   margin-left: 10px;
   position: absolute;
   text-align: justify;
   z-index: 9999;
   row-gap: 7px;

}
.cta-container {
   display: none;
   margin-top: 320px;
   position: absolute;
   text-align: center;
   width: 100%;
   z-index: 9999;
} 
.cta {
   -moz-border-radius: 2px;
   -moz-transition: 0.2s ease-out;
   -ms-transition: 0.2s ease-out;
   -o-transition: 0.2s ease-out;
   -webkit-border-radius: 2px;
   -webkit-transition: 0.2s ease-out;
   background-clip: padding-box;
   border: 2px solid #8A3D82;
   border-radius: 2px;
   color: black;
   display: inline-block;
   font-family: 'Raleway', sans-serif;
   font-size: 17px;
   font-weight: 400;
   height: 36px;
   letter-spacing: 0.5px;
   line-height: 36px;
   margin-bottom: 15px;
   padding: 0 2rem;
   text-decoration: none;
   text-transform: uppercase;
   transition: 0.2s ease-out;
} 
.cta:hover {
   background-color: #8A3D82;
   box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   color: white;
   -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* ------------------ */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  nav{
    background-color:whitesmoke;
    box-shadow: 0 1px 3px 0 #000;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1;
  }
  img.logo{
    padding: 0px;
    margin-top: -8px;
    margin-left: 40px;
  }
  nav ul{
    float: right;
    margin-right: 40px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 19px;
    border-radius: 3px;
    text-transform: capitalize;
  }
  .listItem.active,.listItem:hover{
    background: #e5e5e5;
    transition: .5s;
  }
  
  .checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  
  .progress-container
  {
    width: 100%;
    height: 8px;
    margin-top: -6px;
    z-index: 1;
  }
  
  .progress-bar{
    height: 8px;
    background: rgb(70,0,115);
    background: linear-gradient(90deg, rgba(70,0,115,1) 0%, rgba(117,0,192,1) 50%, rgba(161,0,255,1) 100%);
    width: 0%;
  
  }
  
#content {
    grid-area: text1;
    border: Solid black;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(70,0,115,1) 0%, rgba(117,0,192,1) 100%);
    padding: 5px;
    font-size: small;
}
#content1 {
    grid-area: text2;
    border: Solid black;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(70,0,115,1) 0%, rgba(117,0,192,1) 100%);
    padding: 5px;
    font-size: small;
}
#content2 {
    grid-area: text3;
    border: Solid black;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(70,0,115,1) 0%, rgba(117,0,192,1) 100%);
    padding: 5px;
    font-size: small;
}
#content3 {
    grid-area: text4;
    border: Solid black;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(70,0,115,1) 0%, rgba(117,0,192,1) 100%);
    padding: 5px;
    font-size: small;
}
.grid-container {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 220px 220px;
    grid-gap: 20px 20px;
    grid-template-areas: 
        "text1 text2"
        "text3 text4";
    width: 740px;
    justify-content: center;
    justify-items: stretch;
    margin: auto;
}
.container {
    width: 100%;
}
.cardClemens {
    perspective: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform .5s;
    transform: scale(1);
    box-shadow:  10px 10px silver;
    background: linear-gradient(90deg, rgba(70,0,115,1) 0%, rgba(117,0,192,1) 100%);
    color:rgb(255, 255, 255)
}
.cardClemens:hover {
    transform: scale(1.05);
}
.flip {
    transform: rotateX(180deg);   
}
.quiz {
    width: 100%;
    position: relative;
    padding: 15px;
}
p{
    margin: auto;
    padding-top: 30px;
    width: 600px;
    padding-bottom: 40px;
}

.submit {
    border: solid rgb(71, 7, 100) 2px;
    border-radius: 2px;
    box-shadow: 0px 5px rgb(60, 2, 75);
    transition: transform 0.4s;
}
.submit:active {
    box-shadow: 0px 3px rgb(34, 0, 44);
    transform: translateY(4px);
}
.content-back {
    position: absolute;
    transform: rotateX(180deg);
    width: 100%;
    height: 100%;
    border: Solid black;
    border-radius: 10px;
    background-color:#7500c0;
    font-size: small;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    font-size: 70px;
    margin-top:20px;
    margin-bottom:30px;
    text-align: center;
}
.subheading {
    text-align:center;
    text-justify:auto;
    width:600px;
    margin:auto;
    margin-top:20px;
    color:#7500c0;
}
.flex {
    display: flex; 
    justify-content: center; 
    align-items: center;
}
#pm-pic1 {
   width: 40%;
}
#pm-pic2 {
    width: 40%;
}
#pm-pic3 {
    width: 40%;
    margin-top: 15px;
}
.text {
    margin: auto;
    padding-top: 40px;
    width: 600px;
}
.notes {
    padding: 0px 50px;
}
footer {
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    background-color: #f2f2f2;
    border: 1px solid black;
    font-weight: bold;
  }

  #footerhref {
      display: inline-block;
      width: 60%;
      text-align: center;
      color: black;
      text-decoration: none;
  }
  
  #copyright {
    display: inline-block;
    width: 30%;
    height: 100%;
    text-align: center;
    padding-top: 10px;
  }


@media (max-width: 1182px){
    img.logo{
    padding: 0px;
    margin-top: -8px;
    margin-left: 30px;
    }
    nav ul{
      float: right;
      margin-right: 40px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: black;
      font-size: 14px;
      font-weight: bold;
      padding: 7px 19px;
      border-radius: 3px;
      text-transform: capitalize;
    }
    .listItem.active,.listItem:hover{
      background: #e5e5e5;
      transition: .5s;
    }
  }
  @media (max-width: 1100px){
    img.logo{
      padding: 0px;
      margin-top: -8px;
      margin-left: 20px;
    }
    nav ul{
      float: right;
      margin-right: 40px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: black;
      font-size: 12px;
      font-weight: bold;
      padding: 7px 19px;
      border-radius: 3px;
      text-transform: capitalize;
    }
    .listItem.active,.listItem:hover{
      background: #e5e5e5;
      transition: .5s;
    }  
    h1{
      font-size: 90px;
    }
    .top-right{
      font-size: 50px;
    }
    .content1{
      font-size: 60px;
    }
    .headline-container{
      font-size: 14px;
    }
    .kontakt-container{
      width: 70%;
    }
  }
  @media (max-width: 1000px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #e5e5e5;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    .listItem:hover,.listItem.active{
      background: #a100ff;
      transition: .5s;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .container{
      width: 90%;
    }
    h1{
      font-size: 80px;
    }
    p{
      font-size: 14px;
    }
    .top-right{
      font-size: 40px;
    }
    .content1{
      font-size: 50px;
    }
    .headline-container{
      font-size: 12px;
    }
    .kontakt-container{
      width: 80%;
    }
  }
  @media (max-width: 700px){
    h1{
      font-size: 70px;
    }
    p{
      font-size: 12px;
      width: 90%;
    }
    .container{
      width: 90%;
    }
    .top-right{
      font-size: 30px;
    }
    .content1{
      font-size: 40px;
    }
  }
  
  .WatsonAssistantChatHost{
    position: fixed;
    z-index: 0;
  }
  
  .container-image{
    position: relative;
    text-align: center;
    color: white;
    font-size:60px;
    padding-top:80px;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: 900;
  }
  
  .top-right {
    position: absolute;
    top: 96px;
    right: 16px;
  }
  